# 功能
# 【1】 分为服务端和客户端，要求可以有多个客户端同时操作。
# 【2】 客户端可以查看服务器文件库中有什么文件。
# 【3】 客户端可以从文件库中下载文件到本地。
# 【4】 客户端可以上传一个本地文件到文件库。
# 【5】 使用print在客户端打印命令输入提示，引导操作
"""
功能模块划分
  客户端                  服务端
 查看服务器文件            显示文件
 下载(写)                 读
 上传(读)                 写
 退出
请求类型：
  http协议：
  select
  load  filename
  transfer  filename
  exit


每个功能的逻辑：
   查看服务器文件:
   发送查看文件请求

"""