# 笔试1
# 【答案解析】对python而言
# 其一, 在不加括号时候, and优先级大于or
# 其二, x or y 的值只可能是x或y. x为真就是x, x为假就是y
# 第三, x and y 的值只可能是x或y. x为真就是y, x为假就是x
# 此题里a > "a"为假，所以返回"c"
a = 'a'
print (a > 'a' or 'c')
# A.a
# B.c
# C.True
# D.False



# 笔试2
# round() 方法返回浮点数x的四舍五入值。
# 语法：round(x[,y]) y是小数向右取整的位数，负数表示向左取整
# (单选题)在终端输入round(3.567)，他的输出值为（）
# A. 3
# B.4
# C. 3.0
# D.4.0


# 笔试3
# swapcase() 方法用于对字符串的大小写字母进行转换。返回大小写字母转换后生成的新字符串
# upper() 方法将字符串中的小写字母转为大写字母。
# lower() 方法转换字符串中所有大写字符为小写
# capitalize()将字符串的第一个字母变成大写,其他字母变小写。对于 8 位字节编码需要根据本地环境。
# (单选题)已知字符串 a = “aAsmr3idd4bgs7Dlsf9eAF”， 将a字符串的大写改为小写，小写改为大写用下列哪个函数（）
# A.swapcase()
# B.upper（）
# C.lower（）
# D.capitalize()


# 笔试4
# lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
# A说法为正确选项故D选项错误
# (多选题)关于 lambda 函数说法错误的是（）
# A.lambda 函数是一个匿名函数
# B.lambda 函数拥有自己的命名空间，会产生新的作用域
# C.lambda函数主体是一个代码块，仅仅能在lambda表达式中封装有限的逻辑进去。
# D.以上说法都不对
